<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<title>Pagina de index</title>
		<meta charset="utf-8" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Curso Git</a>
					<nav id="nav">
						<a href="index.html">JAP</a>
                        <a href="patricia.html">Patricia</a>
					</nav>
				</div>
			</header>
			<li><a href="#" class="icon fa-pinterest-p"><span class="label">PinterestDDD</span></a></li>

	</body>
</html>